experiment: 515
investig: 607
aerodynam: 381
wing: 987
slipstream: 50
brenckman: 1
sc: 340
25: 61
1958: 91
324: 2
studi: 374
propel: 116
order: 304
determin: 422
spanwis: 45
distribut: 717
lift: 464
increas: 380
angl: 507
attack: 252
free: 438
stream: 443
veloc: 603
ratio: 642
intend: 12
evalu: 90
basi: 77
theoret: 338
treatment: 48
problem: 637
compar: 286
span: 69
load: 461
curv: 193
support: 119
evid: 34
substanti: 25
increment: 31
produc: 99
destal: 5
boundari: 1403
layer: 1350
control: 135
integr: 239
remain: 52
subtract: 2
agre: 63
potenti: 90
flow: 2458
theori: 972
empir: 38
effect: 678
specif: 80
configur: 142
experi: 225
simpl: 233
shear: 241
flat: 345
plate: 621
incompress: 200
fluid: 341
small: 332
viscos: 94
ting: 7
yili: 1
depart: 14
aeronaut: 36
engin: 85
renssela: 2
polytechn: 11
institut: 25
troy: 2
high: 399
speed: 632
viscou: 240
dimension: 421
bodi: 981
shock: 821
wave: 539
emit: 8
nose: 287
lead: 337
edg: 479
exist: 132
inviscid: 132
rotat: 88
region: 309
situat: 25
aris: 37
instanc: 12
hyperson: 466
prandtl: 80
classic: 53
origin: 56
irrot: 6
consid: 277
vortic: 108
discuss: 330
ferri: 14
libbi: 12
paper: 254
treat: 93
approxim: 487
featur: 52
constant: 273
restrict: 47
steadi: 174
glauert: 12
mathemat: 46
univers: 27
manchest: 5
england: 6
equat: 824
present: 484
pressur: 1522
gradient: 197
solut: 911
laminar: 534
yen: 5
22: 20
1955: 46
728: 1
thick: 313
skin: 224
friction: 187
karman: 45
pohlhausen: 33
techniqu: 139
comparison: 173
uniform: 182
transient: 62
heat: 996
conduct: 241
doubl: 34
slab: 35
subject: 136
linear: 229
input: 13
time: 253
intern: 74
wasserman: 1
24: 39
1957: 83
924: 1
analyt: 140
composit: 37
expos: 15
surfac: 745
triangular: 27
rate: 283
type: 278
occur: 156
multilay: 3
campbel: 4
340: 3
contribut: 33
reader: 6
forum: 3
wassermann: 2
temperatur: 671
face: 48
insul: 40
thermal: 208
resist: 49
interfac: 14
case: 549
propos: 55
gener: 482
method: 951
refer: 77
2: 342
point: 409
incomplet: 2
longer: 9
durat: 12
rough: 127
transit: 313
superson: 632
van: 28
driest: 10
mccauley: 2
27: 36
1960: 147
261: 2
perform: 123
12: 76
wind: 214
tunnel: 362
jet: 525
propuls: 39
laboratori: 43
california: 10
technolog: 14
element: 55
sphere: 92
tain: 3
local: 191
mach: 914
number: 1449
1: 550
90: 28
71: 7
3: 240
67: 8
vari: 188
trip: 11
size: 54
posit: 111
space: 57
reynold: 408
inch: 38
turbul: 425
induc: 111
row: 17
spiral: 5
trail: 94
contamin: 6
break: 9
surround: 13
field: 345
appear: 83
suddenli: 7
violent: 2
height: 80
rel: 47
breakdown: 7
strength: 106
persist: 3
sublay: 15
ensu: 1
4: 165
later: 57
initi: 180
5: 214
kinemat: 10
outer: 59
fourth: 21
power: 139
measur: 491
klebanoff: 1
803: 1
dryden: 3
data: 334
wire: 21
repres: 110
term: 201
function: 346
relat: 167
base: 399
distanc: 180
displac: 136
suggest: 69
addit: 114
extend: 109
rang: 441
higher: 121
valu: 268
nation: 20
bureau: 4
standard: 25
desir: 31
behav: 11
8: 135
korkegi: 1
23: 27
1956: 74
97: 8
26: 39
galcit: 7
nomin: 20
phosphoresc: 1
lacquer: 1
detect: 10
good: 146
agreement: 221
total: 117
head: 43
rake: 1
pitot: 53
survey: 52
10: 197
transvers: 124
caus: 43
sidewal: 2
downstream: 103
spread: 23
degre: 67
low: 256
disturb: 98
air: 385
inject: 173
hasten: 1
extens: 96
onset: 14
fulli: 39
develop: 337
qualit: 38
emphasi: 16
possibl: 47
greater: 77
stabil: 280
lower: 94
direct: 160
float: 6
verifi: 17
complet: 101
earlier: 23
coeffici: 406
0: 476
40: 40
46: 9
6: 190
impact: 24
tube: 203
chambr: 2
schaaf: 1
15: 78
1948: 13
735: 1
analysi: 442
densiti: 155
extrem: 38
differ: 118
appreci: 42
continuum: 13
compress: 426
mix: 144
napolitano: 2
389: 2
practic: 117
stagnat: 288
major: 41
interact: 187
take: 22
place: 21
presenc: 93
axial: 275
characterist: 313
influenc: 156
devic: 10
phenomena: 41
cite: 4
program: 32
carri: 78
brooklyn: 11
structur: 233
aerelast: 2
consider: 181
flight: 265
bisplinghoff: 1
289: 2
domin: 12
factor: 114
design: 269
aircraft: 164
aeroelast: 31
matter: 3
concern: 48
interrel: 2
summari: 19
tool: 12
meet: 7
demand: 3
state: 90
art: 3
respect: 62
transfer: 601
mode: 110
failur: 43
combin: 190
acrothermoelast: 1
allevi: 8
summar: 16
final: 66
avenu: 2
fundament: 41
similar: 100
law: 104
stress: 382
tsien: 13
20: 74
1953: 35
differenti: 152
larg: 283
proper: 9
modif: 42
isotherm: 19
fact: 33
result: 113
calcul: 605
strain: 69
unheat: 6
seri: 131
call: 17
applic: 303
analog: 64
solid: 72
complic: 12
involv: 116
concept: 69
feedback: 2
forc: 362
box: 4
solv: 100
piston: 32
aeroelastician: 2
ashley: 1
zartarian: 1
1109: 1
illustr: 77
extent: 31
simplif: 18
unsteadi: 98
achiev: 38
collect: 12
physic: 86
model: 372
hay: 9
lighthil: 31
airfoil: 211
finit: 127
systemat: 23
landahl: 7
util: 42
expans: 137
invers: 31
neglig: 40
predict: 290
relationship: 34
normal: 183
compon: 74
motion: 206
comput: 186
flutter: 282
reduc: 169
elementari: 10
assum: 191
essenti: 64
close: 122
form: 314
bend: 163
torsion: 51
properti: 173
typic: 41
exact: 133
fairli: 20
demonstr: 43
increasingli: 6
profil: 191
shape: 344
grow: 6
larger: 42
discoveri: 3
imposs: 5
complex: 29
analys: 37
panel: 232
iter: 44
procedur: 120
outlin: 24
improv: 58
eigenvalu: 10
success: 37
introduct: 21
review: 70
includ: 285
gust: 32
respons: 45
rapid: 47
maneuv: 10
elast: 147
amount: 14
slight: 19
ackeret: 4
formula: 166
futur: 16
area: 101
labor: 4
minimum: 60
loss: 32
precis: 5
zone: 21
nonlinear: 71
neglect: 57
logic: 4
estim: 141
analyz: 64
thermoelast: 10
fung: 4
145: 3
buckl: 432
deviat: 37
static: 206
rais: 5
critic: 137
galerkin: 14
unbuckl: 3
question: 21
author: 125
condit: 530
formul: 56
numer: 286
matrix: 25
avoid: 27
constraint: 19
rigid: 60
confirm: 16
limit: 177
amplitud: 29
transform: 109
mager: 8
305: 2
equival: 56
stewartson: 14
explicit: 21
requir: 190
key: 3
fluctuat: 43
postul: 6
appar: 27
mass: 121
invari: 6
rise: 59
separ: 376
independ: 60
report: 127
preserv: 4
remark: 16
eddi: 20
lu: 3
paul: 4
appli: 241
scienc: 8
connect: 34
wake: 124
missil: 78
vehicl: 142
divis: 10
electr: 73
compani: 4
axisymmetr: 91
lack: 10
ration: 8
infinitesim: 11
partial: 52
valid: 88
assumpt: 131
establish: 57
diffus: 71
radial: 58
compressor: 91
rhyme: 2
798: 1
note: 160
impel: 38
wheel: 2
guid: 18
vane: 14
arrang: 20
circular: 262
radiu: 70
fig: 15
start: 33
circl: 10
vector: 20
prescrib: 37
ga: 308
infin: 17
fulfil: 4
conic: 151
victor: 2
zakkay: 8
freeport: 3
work: 143
symmetri: 30
deriv: 347
ellipt: 66
cone: 338
approach: 129
generalis: 16
newtonian: 87
love: 11
1959: 131
314: 2
lee: 34
amr: 5
rev: 13
2601: 2
blunt: 354
express: 182
sin: 4
inclin: 27
subscript: 3
max: 3
maximum: 187
revert: 2
superior: 7
correl: 139
figur: 15
variat: 242
paramet: 238
d1: 2
believ: 22
engag: 2
hardwar: 1
slip: 42
stephen: 1
maslen: 6
lewi: 10
naca: 221
cleveland: 3
ohio: 5
perturb: 36
usual: 36
dash: 22
impuls: 10
infinit: 124
oman: 1
scheu: 1
126: 1
energi: 141
account: 83
jump: 11
move: 79
rarefi: 18
path: 42
aero: 136
sci: 2
400: 11
401: 2
june: 8
behavior: 75
knudsen: 10
cylind: 527
seban: 6
bond: 12
18: 23
1951: 28
671: 2
exterior: 7
parallel: 93
axi: 77
blasiu: 34
curvatur: 87
plane: 169
715: 1
magnitud: 82
recoveri: 41
quantiti: 45
insensit: 5
dissoci: 105
fay: 4
riddel: 5
73: 5
extern: 122
atom: 24
recombin: 22
set: 83
ordinari: 45
chemic: 68
reaction: 67
proceed: 6
slowli: 13
thermochem: 3
equilibrium: 169
nonequilibrium: 43
enter: 48
depend: 162
catalyt: 3
noncatalyt: 3
wall: 413
frozen: 24
slow: 10
fast: 8
introduc: 66
interpret: 41
scale: 101
conclud: 47
accur: 86
unaffect: 7
provid: 107
uniti: 45
slender: 231
kubota: 1
195: 1
drag: 359
afterbodi: 71
contain: 12
dimens: 31
exhibit: 21
directli: 35
intens: 49
blast: 28
taylor: 34
lin: 9
sakurai: 3
hammitt: 2
va: 3
bogdonoff: 4
helium: 76
satisfactori: 52
hemispher: 72
junction: 14
detail: 67
class: 36
revolut: 163
entir: 32
geometri: 54
find: 30
growth: 38
diamet: 124
replac: 29
700: 6
forward: 84
portion: 72
cheng: 11
pallon: 3
current: 28
led: 9
realiz: 12
purpos: 78
cole: 5
448: 1
aid: 23
aerodynamieist: 1
frame: 10
faster: 5
examin: 70
view: 32
dynam: 137
basic: 55
fall: 13
explos: 13
sedov: 3
freeman: 6
77: 4
probstein: 13
inquir: 2
einbind: 1
mention: 18
interest: 27
converg: 73
nonuniform: 27
difficult: 16
expect: 43
isakson: 1
611: 2
simul: 55
part: 33
built: 3
varieti: 24
convect: 106
restraint: 13
environ: 16
linearli: 23
period: 43
acceler: 45
wide: 54
flang: 10
beam: 42
length: 174
photo: 10
multiweb: 5
gerard: 12
tramposch: 4
783: 2
photothermoelast: 5
long: 85
literatur: 13
dimensionless: 20
biot: 20
reveal: 13
observ: 137
center: 73
web: 14
sourc: 56
discrep: 20
trace: 11
employ: 84
hoff: 10
1019: 1
multicellular: 1
criterion: 32
cover: 58
descend: 9
atmospher: 170
friedrich: 5
dore: 1
628: 2
rapidli: 41
ballist: 34
trajectori: 22
describ: 41
oscillatori: 41
graviti: 21
written: 15
manner: 62
undamp: 1
oscil: 133
spring: 20
equal: 59
variabl: 109
envelop: 9
damp: 81
prospect: 2
magneto: 15
resler: 6
sear: 6
235: 1
magnet: 119
probabl: 11
signific: 25
pure: 44
seed: 2
exampl: 58
hydrodynam: 20
gasdynam: 19
poiscuil: 1
liquid: 41
quasi: 41
attract: 4
deceler: 41
subson: 205
channel: 46
regim: 52
chart: 55
construct: 49
advantag: 28
accru: 1
justifi: 11
unsolv: 2
reduct: 79
electrod: 1
contact: 23
provis: 1
kerrebrock: 1
marbl: 2
78: 7
continu: 80
plasma: 14
cross: 120
hand: 21
duct: 30
serv: 12
nontrivi: 1
sort: 3
sought: 3
possess: 6
suffici: 22
algebra: 12
simplic: 12
reason: 50
cool: 169
gaseou: 9
paragraph: 2
li: 15
geiger: 5
devis: 10
yield: 89
symmetr: 145
detach: 56
conclus: 58
refin: 19
serbin: 2
58: 9
familiar: 7
nonvisc: 13
open: 22
inevit: 3
proce: 6
happen: 2
unfamiliar: 1
extrapol: 14
test: 570
464: 1
forebodi: 22
sonic: 106
materi: 115
conjunct: 19
convent: 40
suppli: 14
sinnott: 4
767: 1
semiempir: 15
scheme: 11
transon: 161
link: 4
mechan: 78
169: 3
pattern: 76
domain: 8
reflect: 60
slope: 52
quantit: 26
uncamb: 5
superimpos: 2
boison: 1
885: 1
smooth: 30
level: 67
9: 68
cent: 46
singl: 76
fix: 58
locat: 124
optic: 14
magnifi: 2
schlieren: 26
delay: 10
promot: 6
advers: 31
decreas: 129
moder: 46
morkovin: 2
480: 1
76: 12
hot: 40
anemomet: 8
princip: 28
natur: 66
light: 31
fruit: 3
drawn: 16
gyroscop: 8
vibrat: 134
scanlan: 1
truman: 1
17: 15
1950: 38
653: 2
flexibl: 44
mount: 31
vibratori: 5
whirl: 4
thought: 7
horizont: 24
cantilev: 33
vertic: 84
moment: 176
pitch: 111
yaw: 111
stiff: 39
tical: 1
play: 12
role: 15
undergo: 6
disc: 12
divid: 21
deal: 37
photograph: 26
end: 16
coupl: 38
airplan: 66
consist: 93
show: 18
affect: 8
frequenc: 140
potter: 4
whitfield: 1
28: 32
1961: 132
663: 1
subsequ: 23
ambient: 17
argu: 3
explain: 29
revers: 36
phenomenon: 32
eter: 1
undisturb: 16
station: 31
submit: 2
opposit: 19
85: 19
bertram: 10
898: 2
characteristi: 1
standpoint: 5
contempl: 1
actual: 33
benefici: 4
receiv: 9
tangent: 29
section: 81
blunter: 2
spheric: 62
conceiv: 4
porou: 59
suction: 44
gupta: 3
unit: 35
act: 28
neg: 39
semi: 50
obviou: 6
sens: 12
magnetohydrodynam: 51
electromagnet: 6
freedom: 28
excess: 14
charg: 25
caviti: 12
charwat: 3
513: 1
notch: 7
visual: 11
spark: 2
pictur: 14
depth: 23
oncom: 4
momentum: 69
comment: 16
matric: 14
klein: 5
convair: 1
corp: 5
san: 2
diego: 1
calif: 7
publish: 38
journal: 6
statement: 6
bring: 8
attent: 39
hopeless: 2
intim: 4
aspect: 151
samson: 2
bergmann: 1
679: 2
arbitrari: 131
orient: 9
member: 12
permit: 40
ideal: 57
network: 3
flexur: 29
interconnect: 3
deflect: 168
compat: 7
product: 46
column: 111
assembl: 3
step: 67
fashion: 5
accomplish: 12
multipl: 15
squar: 73
compos: 12
oper: 107
unknown: 28
favor: 28
willett: 1
907: 1
tabl: 56
entropi: 21
windward: 10
meridian: 5
tend: 12
chapman: 25
rubesin: 10
16: 25
1949: 24
547: 4
enabl: 18
veiociti: 1
special: 83
crocco: 24
infer: 3
effort: 9
polynomi: 20
anomali: 2
attribut: 21
customari: 4
definit: 13
inappropri: 1
net: 10
incorrect: 4
facilit: 6
entitl: 1
2597: 1
1952: 31
simultan: 42
75: 15
held: 13
sutherland: 3
main: 69
sullivan: 1
4115: 1
abil: 3
withstand: 2
correctli: 6
angular: 7
flux: 25
deform: 73
camber: 40
morgan: 4
4335: 1
chord: 74
store: 7
60: 38
45: 37
delta: 75
untap: 4
sweptback: 27
larson: 4
keat: 1
nasa: 149
d349: 1
cylindr: 216
ogiv: 28
shadowgraph: 8
scope: 14
encompass: 5
06: 2
000: 106
adiabat: 27
35: 28
great: 18
attach: 51
upstream: 51
reattach: 26
reson: 9
accompani: 13
morduchow: 4
clark: 13
2784: 1
sixth: 2
accuraci: 93
short: 53
seventh: 3
adequ: 21
grape: 1
3296: 1
proport: 40
ehret: 2
2250: 2
make: 19
fine: 39
wider: 11
defin: 54
rule: 22
rossow: 2
2399: 1
technic: 18
error: 48
ignor: 4
30: 49
percent: 104
sharp: 83
half: 75
86: 15
100: 32
amick: 2
d753: 1
modifi: 95
14: 24
attain: 12
orific: 16
true: 10
width: 41
tenth: 1
brown: 8
donough: 2
2479: 1
falkner: 13
skan: 12
picard: 1
euler: 10
nondimension: 23
imperm: 6
uncool: 5
ture: 3
weight: 64
tabul: 38
nusselt: 9
roll: 70
tail: 82
bobbitt: 1
malvestuto: 1
2955: 1
conform: 13
interfer: 111
3971: 1
cohen: 5
reshotko: 4
3325: 1
quot: 4
admit: 6
absolut: 13
uniqu: 12
famili: 18
identifi: 10
viscid: 1
remaind: 2
exceed: 24
7: 115
talbot: 2
4327: 1
semivertex: 12
ramet: 1
maccol: 8
obliqu: 27
moor: 7
2879: 1
imping: 15
weak: 28
sound: 82
refract: 5
isentrop: 20
attenu: 11
incid: 108
stationari: 38
ribner: 4
2864: 1
spatial: 5
sinusoid: 26
fourier: 19
passag: 11
acoust: 48
nois: 99
joint: 15
stiffen: 109
griffith: 3
miltonberg: 1
3609: 1
winglik: 2
electron: 26
interior: 18
averag: 52
peak: 38
greatli: 27
travers: 14
ascend: 7
tobak: 4
allen: 5
4275: 1
skip: 6
recur: 1
distinguish: 4
bessel: 3
trigonometr: 6
d49: 1
medium: 30
imperfect: 65
compil: 8
gase: 60
kaattari: 3
d860: 1
suitabl: 48
chosen: 25
volum: 41
entri: 103
capsul: 1
capabl: 13
real: 55
supercrit: 8
nitzburg: 1
crandal: 2
1813: 1
diverg: 63
crest: 2
chordwis: 32
satisfactorili: 11
divers: 1
advanc: 27
mirel: 4
3401: 1
bound: 27
ident: 20
3712: 1
progress: 20
strong: 58
1115: 1
1946: 7
chief: 3
govern: 49
encount: 30
simplifi: 70
tietjen: 2
emphas: 15
gain: 8
sign: 1
rayleigh: 20
tollmien: 14
vanish: 21
turbulen: 6
coundari: 2
gooderum: 4
4243: 1
interferometr: 5
50: 34
cold: 23
hess: 4
4050: 1
fatigu: 72
pertain: 9
powerpl: 1
common: 18
random: 44
discret: 14
regard: 16
life: 21
mull: 2
algranti: 1
d280: 1
fighter: 5
fli: 21
altitud: 79
apparatu: 19
record: 22
output: 7
microphon: 4
fuselag: 31
root: 29
longitudin: 83
unduli: 1
hyperveloc: 17
egger: 5
4046: 1
unpow: 2
day: 7
rocket: 86
motor: 8
character: 24
return: 6
earth: 34
glide: 12
senior: 2
4047: 1
except: 15
radiant: 2
effici: 42
highest: 13
disadvantag: 3
offset: 1
artific: 2
kinet: 30
minim: 28
coolant: 23
neighborhood: 7
convert: 9
compens: 3
radiat: 52
precess: 3
instabl: 78
reed: 1
bland: 1
d659: 1
compris: 8
plant: 9
backup: 1
neutral: 21
sensit: 16
asymmetri: 2
airspe: 4
thrust: 86
axe: 12
trend: 27
add: 4
jack: 2
4094: 1
finish: 1
foot: 34
15x10: 1
previou: 55
1250: 2
microinch: 2
disappear: 6
braslow: 2
d53: 1
langley: 36
61: 9
01: 8
granular: 1
particl: 36
trigger: 1
spot: 1
disk: 24
ostrach: 3
thornton: 1
4320: 1
dissip: 24
inaccuraci: 4
correct: 78
distort: 23
coordin: 52
torqu: 6
ablat: 57
glass: 13
protect: 10
shield: 27
irbm: 4
adam: 8
d564: 1
melt: 11
homogen: 10
opaqu: 2
nondecompos: 1
635: 1
124: 1
36: 7
corollari: 1
realist: 3
hypothet: 4
radi: 13
steep: 6
penetr: 12
monoton: 4
emiss: 12
supposedli: 2
exert: 10
disregard: 4
solar: 25
proton: 6
event: 8
man: 10
anderson: 9
sinchtel: 1
d671: 1
geophys: 2
year: 18
igi: 1
cooper: 4
igc: 1
fraction: 19
flare: 34
reach: 41
arriv: 15
11: 49
lie: 16
spectrum: 16
500: 18
mev: 1
activ: 16
releas: 15
began: 3
august: 10
understand: 18
terrestri: 1
sequenc: 5
identif: 2
recogn: 5
hazard: 1
juli: 9
human: 5
be: 1
forecast: 3
scientif: 4
preliminari: 37
pa: 3
cresci: 3
51: 4
plug: 5
coaxial: 5
centerlin: 4
600: 7
psia: 4
prevail: 6
efficaci: 1
feldman: 3
433: 2
left: 2
ioniz: 25
process: 102
decay: 27
core: 61
thermodynam: 56
map: 13
widen: 1
250: 5
peripher: 5
proxim: 14
ground: 102
strand: 5
issu: 7
hover: 16
aerial: 1
obtain: 49
augment: 6
pau: 1
chang: 112
graduat: 1
assist: 10
pipe: 17
cramer: 4
736: 1
metal: 21
hartmann: 5
grashof: 1
buoyant: 2
submerg: 3
volumetr: 1
457: 1
articl: 11
cutout: 3
ahead: 29
depress: 2
collaps: 21
leav: 9
mutual: 2
protrus: 1
pertin: 12
recompress: 6
thicken: 5
gradual: 7
floor: 2
pronounc: 3
throat: 19
reli: 1
principl: 49
conserv: 28
stonecyph: 2
152: 1
feasibl: 12
barrier: 2
environment: 3
grober: 1
ottawa: 1
ont: 1
canada: 2
titl: 5
perfect: 36
ago: 2
drew: 2
puls: 3
transmiss: 6
capacit: 2
redund: 5
digit: 29
chrichlow: 1
haggenmach: 1
595: 1
modern: 7
opportun: 2
urgent: 1
hopelessli: 1
capac: 21
desk: 1
difficulti: 22
shift: 8
tediou: 5
peculiar: 4
irregular: 8
geometr: 34
handl: 11
organ: 1
subroutin: 1
format: 17
plastic: 75
system: 45
philosophi: 3
cut: 5
shell: 375
intersect: 13
dyke: 13
485: 1
plausibl: 5
simpler: 18
elliott: 2
206: 2
busemann: 8
mangler: 11
asymptot: 56
zeroth: 1
expon: 12
satisfi: 44
mean: 4
pohl: 2
oliv: 2
21: 21
1954: 40
torda: 1
cap: 13
spar: 4
graph: 14
hugh: 2
advisori: 4
committe: 8
attempt: 37
reanalyz: 1
reanalysi: 1
represent: 16
rogh: 1
plot: 32
airstream: 11
foil: 4
19: 21
649: 2
properli: 10
transport: 38
shockwav: 2
overexpand: 8
nozzl: 276
millsap: 2
120: 8
von: 39
explicitli: 10
statist: 13
object: 30
paramount: 3
late: 1
friedman: 1
isotrop: 19
windstream: 1
countri: 4
fage: 1
townend: 1
simmon: 2
isol: 13
1938: 7
43: 7
transmit: 5
way: 8
action: 17
adjac: 32
unbalanc: 1
preponder: 1
occasion: 1
shorten: 5
psycholog: 1
physiolog: 1
attend: 6
passeng: 1
crew: 2
drastic: 3
easili: 16
lester: 3
ramo: 1
wooldridg: 1
corpor: 9
pasadena: 2
streamlin: 41
enthalpi: 63
unyaw: 11
segment: 14
speci: 10
schmidt: 8
molecul: 38
collis: 5
accept: 17
sobey: 2
63: 5
646: 1
classif: 3
oppos: 5
flame: 18
spald: 2
jnl: 41
31: 8
763: 1
butler: 2
burn: 9
extinct: 2
premix: 1
heimel: 1
reev: 2
517: 2
nonconduct: 7
perpendicular: 18
retard: 10
induct: 10
app: 88
math: 56
13: 30
113: 3
log: 3
mech: 101
140: 4
azimuth: 2
round: 26
phi: 41
38: 7
153: 3
commonli: 7
adopt: 7
balanc: 19
confluent: 5
hypergeometr: 6
macdonald: 1
prove: 16
branch: 9
sediment: 1
isotop: 1
protein: 1
molecular: 26
ultracentrifug: 1
discharg: 14
frequent: 8
owen: 4
zienkiewicz: 1
521: 1
insert: 3
grid: 8
rod: 2
impos: 23
grade: 6
strictli: 5
weakli: 1
secondari: 25
danger: 2
inher: 5
tendenc: 5
lucid: 1
bluff: 16
departur: 8
promis: 9
diatom: 9
excit: 36
deduc: 21
eleg: 1
bow: 32
typifi: 3
dismiss: 1
correspond: 21
accord: 4
concentr: 42
centrifug: 16
automat: 21
leigh: 3
proc: 46
cam: 8
phil: 12
320: 2
hartre: 8
womersley: 2
choleski: 1
neighbourhood: 3
goldstein: 8
shercliff: 2
49: 3
136: 2
rectangular: 95
degener: 3
charact: 20
signal: 7
airflow: 13
smith: 14
lambert: 1
acou: 2
32: 15
858: 1
mask: 3
background: 10
autocorrel: 2
crosscorrel: 3
filter: 3
greatest: 13
turn: 32
scan: 1
db: 3
randon: 2
dyer: 1
922: 1
lyon: 2
exponenti: 20
smaller: 26
hysteret: 1
lubric: 11
constantinescu: 1
inst: 15
173: 3
881: 1
film: 7
hypothesi: 13
bear: 14
fuller: 7
hyperbol: 15
jone: 20
191: 3
mathieu: 5
minor: 16
paraboloid: 8
mather: 1
423: 1
stoke: 43
substitut: 8
navier: 31
0001: 2
allow: 19
tomotika: 3
hasimoto: 3
29: 94
105: 2
tamada: 3
quart: 21
appl: 5
381: 4
397: 2
275: 7
vicin: 29
reject: 2
singular: 22
meyer: 7
asymmetr: 13
vodicka: 2
re: 12
108: 1
gorcum: 2
passiv: 2
pole: 1
stratiform: 3
idea: 17
draw: 5
consequ: 12
granvil: 1
boxal: 1
brit: 4
471: 1
preston: 10
furnac: 1
korst: 3
593: 1
stabl: 29
suit: 5
merit: 10
isoenerget: 2
willi: 1
jacob: 1
lockhe: 5
georgia: 1
nonaxisymmetr: 5
felt: 7
arbitrarili: 10
abbrevi: 1
inconsist: 2
aer: 1
1962: 220
815: 2
nitrogen: 30
subtend: 1
pibal: 5
stand: 11
alter: 23
earli: 14
morri: 2
563: 2
apprais: 3
inadequ: 8
boattail: 8
foreign: 20
pappa: 1
okuno: 1
321: 3
freon: 28
mark: 12
fair: 18
yakura: 1
122: 2
wedg: 68
exploratori: 11
vortex: 99
gross: 15
clipping: 1
r794: 1
exit: 71
008: 2
238: 4
eniac: 1
shortest: 1
group: 16
sampl: 15
elabor: 3
contour: 30
interpol: 6
479: 4
behaviour: 46
1128: 1
uniformli: 50
regular: 11
enclos: 9
distinct: 11
descript: 38
match: 21
artifici: 17
laplac: 4
resort: 2
worth: 3
gerrard: 1
band: 25
cycl: 22
octav: 1
farther: 8
associ: 4
diagram: 11
line: 29
quadrupol: 5
doppler: 1
orthogon: 5
monopol: 1
predomin: 7
clauser: 1
411: 1
hinder: 1
pai: 6
463: 2
exhaust: 78
reichardt: 1
batchelor: 3
davi: 7
conflict: 5
propag: 30
relax: 49
sir: 2
geoffrey: 2
topic: 9
clear: 8
valuabl: 4
burger: 4
hopf: 1
discontinu: 35
whitham: 7
union: 2
finest: 1
tribut: 1
inspir: 1
murphi: 6
338: 2
convex: 11
concav: 10
antonio: 2
nick: 1
diaconi: 1
ludwieg: 1
instrument: 18
embed: 6
ludweig: 1
roa: 1
1488: 1
bell: 3
annular: 19
outward: 8
central: 19
expand: 23
curl: 3
roy: 36
65: 21
724: 2
pearson: 2
mckenzi: 1
415: 2
fed: 3
stage: 74
blade: 105
implicit: 7
peopl: 1
outlet: 6
intak: 6
mcmillan: 1
570: 2
1000: 3
disagr: 7
hurd: 1
cheski: 1
shapiro: 4
closer: 4
109: 5
utilis: 2
rest: 22
relev: 10
truth: 2
doubt: 10
fell: 2
centr: 16
hold: 13
remot: 2
hamilton: 1
hufton: 1
151: 1
born: 2
launch: 11
airborn: 1
telemet: 3
track: 4
calibr: 23
bang: 1
eng: 9
knowledg: 33
unswept: 19
conveni: 13
nomograph: 1
graphic: 19
interplanetari: 7
orbit: 59
vertregt: 1
inter: 5
326: 1
voyag: 3
planet: 9
unlimit: 5
particular: 1
mayer: 6
150: 8
sum: 9
refractori: 5
young: 7
137: 2
movement: 20
fraenkel: 2
portnoy: 3
114: 2
ward: 5
spillag: 1
unchang: 5
resembl: 7
lord: 3
brebner: 3
79: 5
ordin: 18
plan: 36
straight: 42
diamond: 3
parabol: 32
biconvex: 3
aim: 8
instruct: 4
383: 1
altern: 20
choos: 5
proudman: 2
237: 3
oseen: 23
obstacl: 12
polar: 22
meksyn: 4
543: 2
steepest: 1
descent: 7
check: 26
strike: 6
labori: 4
schubauer: 8
214: 2
119: 2
occupi: 1
gaussian: 3
heisenberg: 2
frictionless: 1
exercis: 2
immers: 3
helmholtz: 3
absenc: 10
assert: 1
suppos: 9
water: 30
amen: 5
millikan: 4
mag: 4
1929: 1
641: 1
discov: 6
belong: 3
hall: 21
hislop: 1
34: 11
345: 2
abstract: 4
954: 1
experienc: 13
howarth: 8
164: 2
edgewis: 2
superpos: 1
denot: 9
eighth: 7
ninth: 1
roughli: 10
prohibit: 2
circumscrib: 2
polygon: 8
side: 17
preced: 7
shallow: 54
havelock: 5
1922: 1
499: 1
ship: 3
deep: 4
vessel: 19
diminish: 14
ultim: 10
treatis: 4
quotat: 1
trochoid: 1
travel: 18
translat: 9
weitbrecht: 1
hodograph: 7
1947: 10
323: 1
steadili: 4
pass: 21
tripl: 3
valued: 1
exclud: 6
invert: 6
heisler: 1
tran: 25
227: 4
histor: 2
elimin: 18
trial: 2
dusinberr: 1
1945: 12
703: 1
criteria: 22
choic: 17
modulu: 24
insur: 2
comprehens: 4
appendix: 25
follow: 5
streamwis: 29
nonvanish: 2
framework: 11
riolat: 1
write: 4
gordon: 2
satellit: 76
nonrot: 3
misalin: 3
largest: 4
stem: 6
retroveloc: 1
mile: 11
guidanc: 11
corridor: 28
supercircular: 4
planetari: 20
55: 11
spacecraft: 6
perige: 22
venu: 2
mar: 4
jupit: 2
titan: 2
nonlift: 8
absorb: 9
overshoot: 4
undershoot: 5
broaden: 2
markedli: 5
52: 6
termin: 10
put: 4
hit: 2
moon: 2
icbm: 2
fuel: 16
heliocentr: 1
planeto: 1
centric: 1
target: 2
save: 5
impli: 5
pair: 19
introdur: 1
truncat: 13
sanger: 1
toler: 10
trim: 14
brake: 4
escap: 4
walker: 8
virtual: 12
obtainec: 1
schultz: 2
grunow: 1
kempf: 1
schoenherr: 2
univer: 1
appraoch: 1
uncorrect: 1
inexpens: 1
slighlti: 1
react: 9
mixtur: 39
coa: 11
r117: 1
reservoir: 13
absorpt: 8
dispers: 3
concis: 2
harmon: 17
577: 1
planar: 10
corner: 31
oxygen: 14
inert: 7
n102: 1
stagnant: 2
polyatom: 6
eucken: 2
hirschfeld: 1
cell: 3
reciproc: 19
versu: 7
accommod: 9
sudden: 15
whilst: 5
1418: 1
afterflow: 2
sherman: 1
3298: 1
72: 4
82: 3
tent: 10
bulk: 6
third: 3
cortright: 1
59: 4
instal: 4
vital: 1
turbojet: 13
goal: 1
compromis: 8
unsatisfactori: 2
devot: 9
enlighten: 1
reid: 2
hast: 1
arc: 83
3224: 1
interchang: 1
programm: 12
insid: 9
supplement: 5
read: 12
photographi: 3
bleed: 5
annulu: 8
bromm: 1
donnel: 39
l54i16: 1
62: 10
94: 2
41: 6
e53h25: 1
holder: 8
north: 2
chinneck: 1
2782: 1
hole: 22
craven: 3
r129: 1
1875: 1
johannesen: 1
commun: 4
director: 2
ministri: 4
shadow: 2
entrain: 9
carbon: 11
dioxid: 5
kenni: 1
286: 1
adjust: 12
excel: 15
2137: 1
sting: 15
partli: 10
boat: 4
soc: 48
japan: 17
216: 2
deduct: 3
blumer: 2
agard: 2
r255: 1
lowest: 13
apex: 11
probe: 10
harri: 6
patterson: 2
utia: 4
r52: 1
maxwellian: 4
arm: 2
thermo: 7
molyneux: 3
rae: 72
struct: 11
294: 1
layout: 3
dean: 4
heavi: 9
toxic: 1
monatom: 4
nontox: 1
nonflamm: 1
commerci: 5
argon: 14
krypton: 1
xenon: 1
fire: 5
select: 22
categori: 2
concoct: 1
gadd: 5
regan: 2
cp271: 1
sizeabl: 1
accumul: 6
kuehn: 1
1356: 1
oil: 16
4000: 2
5000000: 1
classificaiton: 1
liter: 3
dead: 9
explan: 10
tni: 1
incident: 1
1051: 1
anh: 1
numger: 1
wimbrow: 1
kester: 1
r1109: 1
05: 9
wise: 5
unusu: 3
hysteresi: 5
stroboscop: 2
kanwal: 1
681: 3
hydromagnet: 4
thoma: 2
rearrang: 1
2644: 1
tabular: 5
yashura: 3
878: 1
lengthwis: 3
invalid: 5
syvertson: 3
krqu: 1
1123: 1
analytici: 1
verif: 9
calor: 5
manifest: 5
verfi: 1
5000: 2
rankin: 7
counterpart: 5
r833: 1
duplic: 2
fring: 4
cp213: 1
lotz: 1
cavit: 8
swihart: 1
whitcomb: 1
l53h04: 1
09: 1
39: 11
53: 9
subcrit: 4
rear: 26
cowl: 14
spinner: 14
nichol: 1
keith: 1
r950: 1
inlet: 21
ellipsoid: 10
lip: 1
oval: 14
shank: 1
aileron: 29
tab: 13
wight: 1
2934: 1
3029: 1
sheet: 34
approx: 2
seal: 5
hing: 15
gap: 10
ailcron: 1
minu: 2
deg: 12
suffix: 1
crop: 9
watson: 3
3060: 1
plung: 1
linearis: 27
taper: 30
avalu: 1
944: 2
r1183: 1
enlarg: 2
destabil: 8
actur: 1
kink: 2
stratagem: 1
william: 10
2492: 1
maintain: 25
inerti: 1
embrac: 4
buffet: 12
airscrew: 1
monograph: 1
bibliographi: 4
research: 5
prevent: 19
airload: 2
aerofoil: 68
text: 5
british: 3
sake: 2
notat: 4
sinott: 1
3045: 1
wood: 14
swept: 54
hunton: 1
a55c23: 1
sweep: 35
afford: 4
certainti: 1
maillard: 1
a55c08: 1
95: 5
64a010: 1
quarterchord: 1
inboard: 1
qualiti: 11
semispan: 6
junctur: 5
cp115: 1
constrain: 3
104: 2
skramstad: 1
r909: 1
screen: 9
german: 2
sato: 1
1427: 1
anisotrop: 2
tensor: 2
ohm: 1
anisotropi: 1
r37: 1
wash: 2
run: 12
rippl: 7
underneath: 1
adapt: 10
stringer: 10
kind: 9
provision: 1
r820: 1
1909: 1
fin: 32
1917: 1
incorpor: 12
project: 7
inflow: 3
spin: 10
dual: 5
lever: 1
therefrom: 1
chernyi: 2
manufactur: 3
rotor: 27
turbin: 41
stratford: 6
sansom: 2
3275: 1
circumst: 6
concurr: 3
steam: 3
suffer: 2
focus: 2
favour: 3
92: 15
contract: 14
bubbl: 3
952: 1
optimum: 46
cascad: 23
uncertainti: 4
3273: 1
overrid: 1
98: 7
convers: 9
reliabl: 13
staniforth: 1
ngte: 3
r212: 1
highli: 42
johnston: 2
dransfield: 1
r235: 1
build: 2
kantrowitz: 2
r974: 1
explor: 4
phase: 24
acr: 1
l5d20: 1
ineffici: 1
encourag: 4
stator: 7
80: 21
oswatitsch: 3
rothstein: 1
1215: 1
spectra: 11
laurenc: 1
r1292: 1
diam: 1
mum: 1
correlogram: 1
easier: 1
r51: 1
slice: 3
muffler: 3
fat: 1
powel: 4
corrug: 11
quiet: 1
emerg: 1
shroud: 22
analogu: 16
allcock: 1
tanner: 1
grad: 2
mclachlan: 1
astronaut: 3
decid: 5
bandwidth: 2
ampli: 1
decis: 2
3227: 2
ensur: 3
outstand: 2
marsden: 1
simpson: 1
rainbird: 1
r114: 1
ascertain: 4
smoke: 22
upper: 62
outboard: 8
stanton: 7
3147: 1
2769: 1
ring: 43
jorgensen: 2
tn4045: 1
intermedi: 30
bank: 5
8x10: 3
crossflow: 11
inhibit: 2
rep: 16
962: 1
robinson: 3
2151: 1
strip: 28
randal: 1
cp394: 1
display: 4
ridg: 2
render: 5
dee: 1
cruciform: 30
2471: 1
stagger: 1
angularli: 4
maskel: 2
2441: 2
sideforc: 1
upwash: 8
sidewash: 4
tailplan: 11
weapon: 5
equip: 17
downwash: 52
para: 1
2744: 1
routin: 11
tangenc: 3
2764: 1
2420: 1
theorem: 16
deni: 1
3527: 1
noninclin: 2
mehtod: 1
00: 8
radian: 1
referenc: 3
minimis: 8
eminton: 2
2564: 1
evolv: 2
indic: 25
rudin: 1
percentag: 7
choke: 19
laval: 5
code: 12
dimmock: 1
deputi: 1
aviat: 2
multi: 11
outcom: 2
endors: 1
collabor: 2
recommend: 7
appendic: 2
ower: 1
johansen: 1
1437: 1
1931: 2
enquiri: 1
kettl: 3
2247: 1
strut: 4
slot: 30
230: 2
technot: 1
3792: 3
i: 1
alminar: 2
transfn: 1
nash: 7
22245: 1
kirk: 2
2377: 1
asimplifi: 1
interferomet: 5
brevoort: 1
r963: 1
fit: 9
visualis: 6
sweet: 1
2023: 1
1943: 6
visibl: 4
royal: 3
societi: 1
denser: 1
troublesom: 2
deposit: 6
staff: 2
contrast: 10
compact: 3
minut: 10
prematur: 4
bluish: 1
white: 5
colour: 1
dens: 2
retain: 9
corros: 1
irrit: 1
smell: 1
condens: 7
precaut: 2
troubl: 2
dri: 2
hard: 3
wax: 1
floccul: 1
bore: 1
eventu: 3
blockag: 14
filament: 3
180: 20
educ: 1
flap: 79
huggett: 1
713: 1
2279: 1
trefitz: 1
unequ: 2
circul: 19
theta: 1
weber: 3
2993: 1
ohman: 1
saab: 1
2176: 1
2n: 1
thwait: 5
rhombic: 4
525: 2
deuc: 2
naysmith: 1
2423: 1
hope: 5
need: 16
hara: 1
squir: 9
hain: 3
perfor: 11
lilley: 3
spillman: 1
n103: 1
walkden: 3
civil: 3
aeroplan: 4
climb: 11
afterburn: 7
penalti: 8
cost: 2
r136: 1
summaris: 2
r134: 1
mainstream: 7
townsend: 3
freestream: 16
dispos: 1
glanc: 2
stanbrook: 2
555: 1
waist: 1
poiseuil: 5
couett: 21
laufer: 3
logarithm: 11
rigor: 12
slider: 3
chou: 1
saibei: 1
revel: 4
730: 2
pv: 1
78847: 1
21153: 1
interv: 13
2000: 2
equilibria: 1
intermolecular: 2
758: 1
affin: 2
johnson: 3
asm: 18
individu: 9
richmond: 1
201: 3
159: 2
1941: 7
defenc: 2
secur: 2
writer: 8
told: 1
bomb: 4
nuclear: 3
fission: 1
confin: 6
answer: 4
unaccompani: 1
qm: 2
declassifi: 1
supersed: 1
omiss: 2
worker: 6
till: 1
atm: 3
ceas: 4
degrad: 1
radii: 12
instantan: 10
54: 4
meteor: 2
eckhau: 3
9th: 2
int: 5
lambourn: 4
npl: 7
348: 1
neumann: 4
circulatori: 3
pierc: 1
3rd: 4
nat: 7
eas: 2
fredholm: 1
seidel: 4
ibm: 8
704: 4
edpm: 1
300: 13
hour: 3
5th: 5
mori: 2
devel: 1
gershuni: 2
zhukhovitskii: 1
tao: 3
mat: 3
unifi: 15
rodden: 2
451: 4
polish: 4
pyrex: 1
ellips: 5
rm: 3
occurr: 8
225: 3
325: 2
625: 1
350: 8
750: 1
histori: 27
capiaux: 2
karchmar: 1
1904: 1
ia: 4
ar: 25
defici: 5
quartz: 6
teflon: 15
mission: 4
222: 3
weigh: 1
8640: 1
evapor: 5
molten: 1
detriment: 2
lunar: 2
wong: 1
slye: 1
exposur: 2
mid: 2
keenan: 1
773: 1
machin: 34
fill: 7
hauser: 1
plohr: 1
sonder: 1
e9k25: 1
tangenti: 10
entail: 3
overcom: 3
hadamard: 1
semicircular: 2
bean: 4
ryna: 1
dougla: 1
sm22627: 1
lomax: 4
heaslet: 1
kingdom: 2
2712: 1
version: 8
haag: 1
91: 7
baughman: 1
kochendorf: 1
e57e06: 1
child: 1
kemp: 5
rose: 4
detra: 4
underestim: 3
twist: 20
poisson: 2
hedgepeth: 4
arisen: 2
neater: 1
sideslip: 21
bird: 2
r969: 1
weissing: 5
spreiter: 6
sack: 3
r1296: 1
centroid: 1
tank: 7
bolz: 1
coast: 1
intent: 2
unintent: 1
cant: 2
magnu: 10
misalign: 6
sweepback: 24
stalker: 1
understood: 5
piec: 4
recours: 2
coars: 1
fail: 19
quadratur: 8
slide: 1
wisniewski: 1
advent: 1
necessit: 4
contrari: 5
mackenzi: 1
ninefold: 1
constantino: 1
economo: 1
professor: 5
persh: 1
465: 1
alfven: 3
beta: 2
unidirect: 2
ionospher: 12
electrostat: 1
anomal: 2
radar: 3
echo: 1
mccune: 2
magnetoaerodynam: 2
magnetoacoust: 2
come: 2
kippenhan: 1
constitut: 7
orgin: 1
surpris: 1
rahman: 2
nack: 1
sunderland: 1
consult: 2
elec: 1
hansen: 2
partit: 1
500degre: 1
000degre: 1
mol: 1
transpar: 2
fenster: 2
neyman: 1
oguchi: 2
univ: 6
tokyo: 3
r330: 1
join: 10
erickson: 1
146: 3
2818: 1
nagakura: 1
narus: 1
1298: 1
yasuhara: 1
177: 3
dealt: 7
303: 2
nagamatsu: 8
deficit: 2
princeton: 4
r195: 1
keen: 2
thn: 1
interanl: 1
hpyerson: 1
pearcey: 7
358: 2
fm: 1
2763: 1
dec: 1
warn: 1
ladson: 2
memo: 14
59l: 6
prefer: 7
knox: 1
4363: 1
m3012: 1
excresc: 6
sever: 19
care: 13
thinner: 5
inconveni: 2
spuriou: 1
3109: 1
17901: 1
septemb: 9
underli: 7
hugoniot: 6
undissoci: 5
moeckel: 2
gibson: 2
front: 4
variant: 1
telegraph: 2
wavi: 4
christian: 1
novemb: 4
univac: 4
toba: 2
p480: 1
april: 8
rott: 6
lenard: 2
surprisingli: 3
perfectli: 6
levi: 6
repetit: 1
schuh: 2
resolut: 2
0904: 2
254: 1
367: 1
forst: 2
shen: 2
solomon: 2
invok: 1
her: 1
257: 7
homann: 1
zamm: 1
1936: 8
oversimplif: 1
merg: 14
rarefact: 5
incipi: 7
obey: 5
emmon: 5
methanol: 1
tetrachlorid: 1
overst: 1
disclos: 2
competit: 1
drop: 15
tension: 12
bellman: 1
pennington: 1
sine: 4
similitud: 27
575: 1
remov: 10
inspect: 3
robert: 6
whalen: 2
scientist: 3
buffalo: 3
howorth: 1
liepmann: 1
decemb: 5
distinctli: 2
discern: 2
crabtre: 4
scott: 3
leadon: 4
mil: 1
pore: 2
transpir: 27
bartl: 1
radbil: 2
kay: 5
entranc: 12
foelsch: 1
offer: 6
undetermin: 1
ze: 1
influx: 2
ingeni: 2
fd: 1
terminolog: 1
enjoy: 2
usag: 1
inaccur: 2
threaten: 1
academ: 3
seren: 1
broken: 2
frustrat: 1
excus: 1
poetic: 1
licens: 1
press: 6
eros: 12
aerothermochem: 1
effus: 1
blow: 12
overstat: 1
overlook: 1
berger: 1
etud: 2
parietal: 1
doctor: 1
thesi: 1
pari: 2
memori: 1
de: 1
poudr: 1
annex: 1
imprimeri: 1
national: 1
barri: 1
229: 3
stimulu: 1
bulent: 1
hill: 4
wilson: 5
kramer: 4
lieberstein: 1
508: 1
brought: 7
recurs: 1
bluntnos: 1
maryland: 1
isovel: 5
jeffrey: 2
hamel: 3
nonparallel: 3
march: 10
187: 2
196: 2
jacobian: 1
jefferi: 1
10degre: 9
sweat: 6
murduchow: 1
705: 1
dorodnitsyn: 1
hoshizaki: 3
sunnyval: 1
lightweight: 3
facil: 14
eratur: 1
speric: 1
sinclair: 1
scala: 4
ordnanc: 5
philadelphia: 1
binari: 10
super: 9
tan: 3
56: 6
carter: 2
unnecessari: 2
prior: 8
527: 2
specular: 4
calculu: 7
likewis: 4
181: 3
kopal: 2
grimming: 2
corpuscular: 1
yosinobu: 1
repeat: 5
pierci: 2
winni: 2
london: 3
ser: 3
1933: 6
wen: 2
hwa: 2
chu: 5
southwest: 1
8500: 2
culebra: 1
road: 1
texa: 2
reissner: 12
abramson: 2
stall: 55
pinkerton: 2
kutta: 7
joukowski: 10
fictiti: 2
spenc: 2
window: 3
radom: 1
fox: 1
921: 1
lyapunov: 7
kalman: 1
exposit: 2
nonslationari: 1
optim: 4
relay: 1
servo: 1
companion: 1
64: 3
manoeuvr: 4
home: 1
cartesian: 2
resolv: 5
suscept: 7
traugott: 2
361: 2
belotserkovskii: 5
anthoni: 1
casaccio: 1
scarc: 2
bennett: 2
letter: 1
tip: 3
demarc: 1
gies: 3
bergdolt: 3
charter: 1
stein: 10
zehnder: 1
memorandum: 3
savin: 1
231: 5
met: 3
geodes: 2
ame: 3
exce: 10
leeward: 4
affirm: 1
zoom: 3
kelli: 6
794: 1
lagrang: 6
blowout: 1
pilot: 6
illingworth: 4
199: 2
mise: 10
tsion: 1
drift: 1
culick: 2
unspecifi: 1
eckert: 8
585: 1
587: 3
nonstationari: 5
flax: 1
nonsteadi: 6
adjoint: 1
dugundi: 1
theodorsen: 7
diagon: 1
garrick: 4
188: 2
defect: 4
howard: 1
naval: 7
inyokern: 1
china: 2
lake: 2
274: 1
lavend: 1
1052: 2
frustum: 9
booster: 3
685: 1
121: 1
inman: 2
532: 1
tacitli: 1
540: 1
semiinfinit: 1
murray: 4
7157: 1
unbound: 2
obscur: 1
john: 8
advoc: 2
stimul: 3
simpli: 73
clamp: 72
justif: 4
midplan: 5
restrain: 10
jogarao: 1
lakshmikantham: 1
heavier: 1
nomenclatur: 1
dana: 1
stuart: 2
teddington: 1
middlesex: 1
controversi: 2
worthwhil: 1
lend: 4
lagrangian: 11
simplest: 8
shortcom: 4
irrevers: 5
onsag: 2
narrow: 8
turcott: 2
ranni: 1
1939: 2
jaeger: 2
198: 1
budianski: 3
connor: 1
1559: 1
antisymmetr: 2
multipli: 10
eschenroed: 4
marron: 2
bimolecular: 2
exchang: 8
post: 8
freez: 16
hoffman: 2
teller: 2
693: 2
relativist: 1
unrelativist: 1
helger: 1
astrophi: 1
117: 4
interstellar: 1
cloud: 2
amplifi: 4
compression: 1
promin: 1
gauss: 5
kuo: 3
2356: 1
necess: 7
sink: 17
joseph: 3
hilsenrath: 1
chalr: 1
beckett: 1
bendict: 1
liila: 1
fano: 1
harold: 2
hoge: 1
masi: 1
ralph: 1
nuttal: 1
yeram: 1
touloukian: 1
woolley: 1
nb: 1
564: 1
monoxid: 1
hydrogen: 17
implic: 8
dashthat: 1
enthalp: 1
nonrigor: 1
notic: 5
shukhovitskii: 1
soviet: 2
regir: 1
37: 3
grasshof: 1
chow: 1
176: 2
gravalo: 2
edelflet: 1
astro: 1
herberl: 1
81: 4
fore: 4
batdorf: 5
houbolt: 1
concur: 2
decidedli: 1
r82: 2
nyholm: 1
r847: 1
2x10: 2
100x10: 1
volta: 1
cong: 5
226: 3
const: 1
intrins: 4
2nd: 1
congr: 1
council: 3
lock: 4
roger: 11
industri: 2
cruis: 14
unpublish: 1
bagley: 6
postpon: 2
smf: 1
fund: 1
margin: 7
impair: 1
land: 18
emphasis: 1
neighbour: 1
imag: 6
counter: 3
lose: 1
assess: 16
iii: 13
273: 2
142: 1
218: 1
234: 1
proof: 10
unstabl: 9
inflect: 3
flex: 2
syng: 2
5906: 1
502: 1
schlicht: 11
420: 2
5314: 1
1121: 1
rockey: 2
hitherto: 1
jaszlic: 1
trill: 2
487: 1
494: 3
544: 1
hise: 2
r78: 1
leissa: 2
niedenfuhr: 2
1963: 41
116: 1
biharmon: 4
enforc: 2
pli: 1
list: 7
intract: 1
machel: 1
bryant: 1
guggenheim: 1
lab: 4
064: 1
foredrag: 1
holl: 1
1937: 2
nearest: 2
macneal: 1
circuit: 1
cal: 3
tech: 5
l9g06: 1
70: 15
lattic: 23
deich: 1
1393: 1
chap: 1
book: 2
1869: 1
electro: 1
overhang: 1
387: 2
inadmiss: 1
nullifi: 1
pool: 1
2678: 1
near: 2
4ft: 2
3ft: 4
bedford: 5
andrew: 2
2820: 1
humid: 4
greenwood: 2
2725: 1
flown: 4
84: 3
48: 6
dugan: 1
r1088: 1
assign: 2
denc: 1
stepwis: 2
indetermin: 1
spahr: 1
4146: 1
96: 6
03: 3
beckwith: 3
nada: 1
d625: 1
prep: 1
2173: 1
hirshfeld: 1
chem: 2
feb: 1
warren: 3
arsj: 1
jan: 2
tion: 2
offenhartz: 1
wisblatt: 1
flagg: 1
66: 8
650: 4
900: 3
3804: 1
1211: 1
lindsey: 2
daley: 1
humphrey: 1
abruptli: 3
landrum: 1
4204: 1
various: 2
unsepar: 1
halfman: 2
haley: 1
2533: 1
reaffirm: 1
translatori: 1
woolston: 3
castil: 1
2558: 1
assort: 1
midspan: 3
4412: 4
20degre: 4
30degre: 2
georg: 2
perp: 2
509: 1
formal: 5
rand: 5
deby: 4
ion: 13
electrohydrodynam: 1
yoshira: 1
boltzmann: 2
dielectr: 1
wyatt: 1
geophi: 1
inapplic: 1
jastrow: 3
pears: 3
permeabl: 3
sole: 2
d704: 1
fujihiko: 1
sakao: 1
liapunov: 4
park: 3
routh: 1
hurwitz: 1
130: 2
eulerian: 1
doublet: 3
quadruplet: 1
cornel: 4
stol: 6
vtol: 37
seek: 3
exploit: 2
enhanc: 2
driven: 9
found: 2
33: 8
colloc: 3
fewer: 1
glick: 1
hyp: 1
proj: 1
improp: 1
languag: 2
vaglio: 4
laurin: 4
trella: 1
623: 1
thirteen: 3
nonspher: 2
parabola: 1
aforement: 4
delimit: 1
gortler: 2
succeed: 2
tani: 3
149: 2
1921: 1
adequaci: 2
200: 16
gilbert: 1
photoelast: 1
paraplex: 2
room: 4
inclus: 8
p43: 1
castolit: 1
epoxi: 1
resin: 4
hysol: 1
6000: 3
michael: 3
3472: 1
vapor: 12
ink: 1
semiapex: 5
3430: 2
2508: 1
planform: 48
vapour: 6
mcgregor: 1
fog: 2
latent: 1
alksn: 1
3970: 1
hosowaka: 1
maeder: 2
thommen: 1
keun: 1
easi: 5
miyai: 1
10th: 1
207: 1
chapter: 4
indirect: 2
help: 3
chester: 2
proportion: 2
42: 5
408: 1
u1: 3
u2: 1
complementari: 6
erfc: 6
jmin: 2
recurr: 1
dashn: 1
jmjn: 1
302: 1
keulegan: 1
sextic: 4
f40umer: 1
quartic: 1
1913: 1
5d: 1
23849: 1
cuss: 1
223: 1
yy: 1
1081: 1
1932: 1
insuffici: 2
combust: 40
imperi: 1
colleg: 4
sutton: 3
laminari: 2
schneider: 1
hayday: 1
prop: 2
admixtur: 1
reliev: 1
4170: 1
reexamin: 2
ambrosio: 2
wortman: 2
vidal: 2
889: 1
hypothes: 6
aerothermoelast: 10
dugundji: 1
935: 1
primari: 17
facet: 1
rom: 1
963: 1
incom: 1
backward: 1
leonard: 1
995: 2
announc: 1
prepar: 8
msvo: 1
30th: 1
annual: 1
york: 6
996: 1
feel: 2
unhappi: 1
ber: 1
sure: 1
let: 1
warrant: 2
typographi: 1
eq: 1
confus: 2
typograph: 1
gundersen: 2
997: 1
burton: 1
1004: 1
firmer: 1
earl: 1
keener: 1
aerodynamicist: 2
edward: 2
640: 2
btu: 8
slug: 1
plast: 2
667: 2
paid: 3
nonsimilar: 5
borcher: 1
694: 2
newton: 6
buzz: 3
712: 1
usaf: 3
sponsor: 3
coincid: 8
arithmet: 2
greensit: 1
745: 2
constanc: 1
coefstant: 1
ficient: 1
ad: 3
spoken: 1
wkb: 2
essenc: 2
gamma: 3
laguerr: 1
nice: 1
heretofor: 2
puzzl: 1
compet: 1
afresh: 1
joul: 5
746: 1
ridyard: 1
751: 2
edelfelt: 1
752: 1
nonzero: 2
redefinit: 1
352: 1
navi: 3
aeroballist: 1
brandmaier: 1
quest: 1
terrain: 4
cushion: 3
greenberg: 3
359: 2
aft: 10
sublim: 7
360: 2
expenditur: 4
weiss: 2
368: 2
apoge: 1
graze: 1
m359: 1
74: 5
swirl: 12
2815: 1
britton: 1
2821: 1
2823: 1
sustain: 8
neumark: 1
2839: 1
restor: 2
vanishingli: 2
2798: 1
storag: 5
platinum: 1
144: 1
benton: 1
1358: 1
movabl: 4
hosokawa: 2
1395: 1
callahan: 1
1403: 1
smoothli: 3
blend: 1
shoulder: 4
overestim: 5
acquir: 2
frontal: 1
rozycki: 1
peng: 2
pindroh: 2
tien: 2
1024: 2
mabey: 1
liabl: 1
closest: 1
martin: 5
jay: 1
aerospac: 5
oak: 2
silver: 1
md: 2
gous: 1
flowmet: 4
262: 2
thermocoupl: 2
potentiomet: 1
tap: 2
micromanomet: 1
vacuum: 3
manomet: 1
overlap: 3
nylon: 3
781: 1
distant: 1
reimping: 1
874: 2
popular: 1
bar: 7
1014: 2
nonun: 1
dunlap: 2
dept: 4
ann: 1
arbor: 1
mich: 1
hidalgo: 4
keck: 1
gun: 11
projectil: 7
hg: 5
lumin: 7
enc: 1
streak: 3
drum: 2
camera: 2
abl: 1
stoddard: 1
1138: 1
conpress: 2
burgraf: 1
dorod: 1
nitzyn: 1
infit: 2
forb: 1
dewey: 2
inger: 2
lardner: 1
stack: 7
doyl: 1
aquart: 1
east: 2
sell: 1
2805: 1
gothic: 1
oge: 7
woodley: 2
2847: 1
electroform: 1
nickel: 5
caret: 3
catheral: 1
2835: 1
undersurfac: 2
king: 6
hele: 6
cook: 6
eccentr: 23
gw: 4
533: 5
extra: 1
02: 9
lifetim: 9
hartnett: 1
pursu: 1
minnesota: 3
sparrow: 2
165: 2
creep: 129
livesley: 1
birchal: 1
ms26: 1
wray: 1
equilibr: 1
glassi: 3
kidalgo: 1
fp: 3
today: 1
repli: 2
radic: 2
slatteri: 1
clay: 2
mm: 2
3513: 1
inouy: 1
3969: 1
nonpor: 3
graham: 3
771: 1
loos: 9
mountain: 4
know: 1
radon: 1
194: 2
cope: 1
inertia: 8
chiefli: 2
scalar: 2
gallagh: 1
1x10: 1
4x10: 1
4345: 1
goodwin: 1
creager: 1
winkler: 1
a55h31: 1
44: 11
dropoff: 1
penland: 1
3861: 1
kendal: 2
47: 4
thin: 1
143: 2
ultra: 4
weil: 1
2550: 1
6500: 4
826: 1
noninsul: 1
golian: 1
hertzberg: 2
353: 1
410: 2
dashin: 1
thermomet: 2
000degreek: 3
forego: 4
hayer: 1
bloom: 5
steiger: 4
821: 1
835: 1
bray: 2
begun: 2
middl: 12
abrupt: 3
multistag: 8
chemistri: 2
benser: 1
deterior: 5
notion: 1
32pp: 1
285: 2
287: 1
poor: 9
surg: 8
e56b03b: 2
xiii: 2
content: 4
dirac: 1
green: 7
thermomechan: 2
viscoelast: 4
castigliano: 1
lectur: 5
cranfield: 2
handicap: 1
goodman: 2
shea: 1
mario: 1
cardullo: 1
denmark: 1
dover: 1
634: 1
1683: 1
volterra: 1
stefan: 1
adsorpt: 1
chemisorpt: 1
yang: 2
szewczyk: 1
251: 2
claim: 2
daughaday: 1
public: 5
rememb: 1
severli: 1
instig: 1
cyclic: 9
stone: 6
1273: 1
csanadi: 1
637: 1
howel: 1
runyam: 1
huckel: 1
bratt: 1
pennelegion: 1
852: 1
barrel: 1
oversw: 1
microwav: 1
drive: 8
chamber: 4
pivot: 11
wittrick: 1
pugh: 1
woodgat: 2
012: 3
scruton: 2
stalmach: 1
cooksey: 1
3283: 1
ross: 1
2647: 1
anhedr: 1
rotari: 6
2593: 1
norman: 1
farnborough: 6
crane: 3
2716: 1
lay: 2
heater: 9
680: 1
centigrad: 1
realis: 1
quick: 3
valv: 2
cure: 1
preheat: 1
fibrou: 1
hotter: 1
hog: 1
fuse: 1
silica: 1
centrelin: 1
second: 2
2739: 2
monaghan: 2
2407: 1
lundgen: 2
angew: 1
sept: 1
dashth: 1
peckman: 1
2812: 1
gersten: 1
299: 1
braunschweig: 1
2025: 1
725: 1
2838: 1
oblat: 7
565: 1
spheroid: 4
025: 1
worst: 2
grove: 3
252: 4
quadrat: 2
028: 1
013: 1
170: 3
gram: 1
kilometr: 1
bracket: 1
220: 3
michielsen: 3
plenum: 1
255: 2
310: 1
equatori: 1
belt: 1
v184: 1
1267: 1
1270: 1
latitud: 5
season: 3
night: 5
priester: 1
kramp: 1
204: 1
consolid: 1
kallmann: 1
h180: 1
violet: 2
ray: 4
diurnal: 6
210: 4
562: 1
660: 2
sputnik: 1
vanguard: 1
date: 1
octob: 4
physcal: 1
304: 1
190: 3
280: 4
discover: 2
263: 3
212: 2
450: 2
declin: 1
supposit: 1
tewfik: 3
1009: 1
constitu: 2
migrat: 1
spontan: 1
warmer: 1
colder: 1
soret: 1
dufour: 1
1856: 1
1873: 1
multicompon: 1
priori: 3
702: 3
rearward: 10
fan: 11
mound: 2
1222: 1
overexpans: 1
underexpans: 1
touch: 3
genuin: 1
influenti: 1
rattayya: 2
534: 1
co: 2
gollnick: 1
583: 1
absent: 1
split: 12
568: 3
101: 5
joyc: 1
2836: 1
2849: 1
goetz: 1
d1487: 1
shaft: 2
uncoupl: 7
methan: 7
irv: 2
weinstein: 3
administr: 4
1503: 1
combut: 1
abraham: 2
leiss: 4
1507: 1
beneath: 6
drischler: 5
1521: 1
spencer: 3
d1482: 1
tumbl: 11
d1549: 1
arrest: 1
painlev: 1
transcend: 2
clarkson: 5
oct: 1
tne: 1
dicsov: 1
board: 2
prototyp: 2
deisgn: 1
rib: 2
consier: 1
uncertain: 1
guarante: 2
membran: 26
sector: 8
morley: 2
277: 1
extension: 8
traction: 3
279: 2
kempner: 8
gaukrog: 2
curran: 1
308: 1
massbalanc: 1
scatter: 7
ritz: 7
bernoulli: 1
gridwork: 1
antielast: 1
baron: 1
2206: 1
gather: 1
reproduc: 5
media: 2
prime: 1
shirtliff: 1
seattl: 1
fabric: 7
woven: 1
align: 1
08: 3
vice: 2
versa: 2
huang: 4
conway: 3
superposit: 6
prismat: 1
equilater: 1
triangl: 2
hexagon: 2
hovercraft: 9
maritim: 4
eggington: 1
arch: 1
search: 2
servic: 1
craft: 2
saunder: 2
roe: 2
n1: 2
american: 3
person: 1
undertaken: 4
econom: 5
emeri: 2
809: 1
downward: 6
focu: 1
salient: 3
2625: 1
atabeck: 1
1006: 1
convolut: 1
sakuri: 1
662: 2
imai: 1
henderson: 2
4301: 1
983: 1
1389: 1
interferogram: 1
minneapoli: 1
entireti: 1
406: 2
unretard: 1
2p: 1
conjectur: 4
whitehead: 1
paradox: 4
hankel: 2
livingood: 1
3588: 1
stine: 2
wanlass: 2
3344: 2
6x10: 2
3x10: 2
foreknowledg: 1
04: 4
823: 1
840: 1
125: 4
309: 1
sychev: 1
756: 1
adjoin: 1
supplementari: 2
862: 1
stanford: 1
161: 2
classifi: 1
bridg: 2
847: 1
haberman: 1
david: 6
basin: 5
carderock: 1
caplan: 2
882: 2
2886: 1
pankhurst: 1
pitman: 1
octagon: 1
wallac: 2
539: 1
1935: 2
parasol: 1
monoplan: 2
68: 1
88: 3
ld: 1
attitud: 9
irrespect: 3
counteract: 1
dive: 4
beasley: 1
2620: 1
60degre: 6
garner: 1
walsh: 1
982: 1
3244: 1
9x10: 1
899: 1
isobar: 4
kuchemann: 4
2935: 1
2476: 1
633: 2
2884: 1
2353: 1
439: 1
januari: 6
predigest: 1
proposit: 1
vi: 3
vii: 2
2429: 1
endplat: 2
2374: 1
heaslett: 1
2497: 1
haslet: 1
1054: 1
lanc: 1
ux: 2
sgn: 1
anti: 2
cubic: 4
2584: 1
961: 1
droop: 5
localis: 3
heuman: 1
127: 2
legendr: 4
hanson: 2
d984: 1
prone: 2
unconserv: 2
miller: 1
bevel: 1
thicker: 2
402: 1
well: 2
armstrong: 1
1degre: 1
85degre: 1
0degre: 9
15degre: 4
crawford: 2
1323: 1
nonisotherm: 1
14x10: 1
sibulkin: 2
investigaion: 2
spike: 10
d118: 1
hydrocarbon: 4
ethylen: 5
914: 1
compound: 1
200degre: 1
nacel: 17
bressett: 5
l54e05a: 1
392: 2
blowdown: 5
staticpressur: 4
747: 2
981: 1
l56106: 1
l56e07: 1
300degreer: 1
falangan: 1
jano: 2
893: 1
57d19a: 1
1940: 2
sharpedg: 1
3639: 1
corrobor: 2
indici: 13
1077: 1
kirchhoff: 4
pitchingmo: 1
mazelski: 2
2562: 1
noncirculatori: 1
acquisit: 1
kussner: 3
979: 2
possio: 2
birnbaum: 1
lastli: 2
kernel: 20
watkin: 3
cunningham: 5
allmov: 1
runyal: 1
1234: 1
nonsingular: 1
som: 2
629: 2
wagner: 6
broad: 6
notabl: 1
hanawalt: 1
bless: 1
glider: 9
redistribut: 2
reentri: 19
346: 2
25degre: 2
99degre: 4
fold: 11
wingtip: 8
olstad: 1
610: 3
4degre: 4
99: 2
50degre: 5
duce: 1
49degre: 1
smallest: 4
clutter: 1
245: 1
256: 1
sandpap: 1
100degre: 2
288: 2
highspe: 2
90degre: 3
unfold: 2
hammond: 1
1374: 1
untrim: 1
5degre: 3
45degre: 10
dihedr: 8
mayo: 1
herriot: 1
unif: 1
4048: 1
accident: 1
sommer: 1
59a: 1
martian: 4
peterson: 4
1326: 1
12degre: 1
feet: 21
40degre: 2
rpm: 2
ampl: 1
franc: 3
onera: 3
mauric: 1
wright: 3
brother: 1
offic: 2
recherch: 1
aeronautiqu: 1
cosmonaut: 1
forefront: 1
news: 1
occas: 2
denomin: 1
aerocosmonaut: 1
back: 2
abundantli: 1
circumlunar: 1
akin: 1
illustri: 1
mind: 1
resourc: 1
remmler: 1
librat: 1
commenc: 1
precipit: 4
massachusett: 1
sandwich: 38
mead: 2
honeycomb: 4
uni: 1
modal: 2
tensil: 4
callaghan: 1
how: 1
1338: 1
pound: 10
cp: 2
strouhal: 1
ford: 3
southampton: 3
171: 1
specimen: 16
loudspeak: 1
respond: 2
alan: 1
spacewis: 1
cumul: 7
damag: 21
schjeldrup: 1
eye: 1
endeavour: 1
siren: 2
convict: 1
assur: 1
airlin: 1
pod: 1
gage: 6
elev: 7
753: 2
throw: 1
aluminium: 7
herr: 2
may: 1
2024: 1
aluminum: 18
alloy: 29
shorter: 1
dictat: 1
preval: 1
rock: 1
1944: 4
chain: 1
diaz: 1
193: 2
schwarz: 1
inequ: 7
southwel: 7
bent: 1
propound: 1
sectori: 6
carrier: 6
134: 1
reinforc: 7
hass: 1
271: 2
deflexion: 3
semicircl: 1
judg: 2
connexion: 1
woinowski: 1
krieger: 1
bisector: 1
mansfield: 2
167: 2
laplacian: 1
frank: 1
assoc: 2
154: 1
muller: 1
1103: 1
1103a: 1
zero: 1
transcendent: 1
inadequaci: 3
flugg: 6
unten: 1
belief: 1
leggett: 3
2190: 1
1942: 1
1914: 1
america: 2
lundquist: 3
1934: 4
quarter: 7
738: 2
circumferenti: 35
195e: 1
329: 2
postbuckl: 11
182: 1
thielemann: 1
deutsch: 1
versuchsanstalt: 1
fur: 1
luftfahrt: 1
mulheim: 1
ruhr: 1
germani: 1
dvl: 1
orthotrop: 25
rsult: 1
236: 1
rosenbrock: 1
mercuri: 2
broadbent: 1
massbal: 1
efflux: 1
bodt: 2
gyrat: 1
canard: 1
minhinnick: 1
87: 6
3011: 1
1f: 1
8a: 1
347: 1
branchlin: 1
cowdrey: 2
1025: 1
2660: 1
gravitz: 1
laidlaw: 1
bryce: 1
445: 1
lag: 6
sophist: 1
bourn: 5
wardl: 2
460: 2
perimet: 5
thompson: 2
2668: 1
charl: 3
anov: 1
disagre: 2
pessimist: 1
berri: 3
3286: 1
noteworthi: 1
boom: 44
carlson: 4
d1494: 1
overpressur: 4
coltran: 2
d1506: 1
inelast: 22
3003: 1
yao: 1
264: 2
monocoqu: 2
gatewood: 2
gehr: 1
beyween: 1
weingarten: 3
breath: 6
lindholm: 1
kana: 1
node: 6
slosh: 1
beat: 1
yarymovych: 1
hydrostat: 29
vafako: 1
1347: 1
bay: 8
dixon: 2
d1485: 1
transtabl: 5
riccati: 1
solubl: 2
endur: 4
context: 1
cater: 1
meter: 4
phillip: 1
d1510: 12
267: 1
hoop: 15
762: 1
janzen: 1
physico: 1
743: 2
raleigh: 3
philo: 1
1916: 2
jnr: 1
ordway: 2
698: 1
nall: 1
689: 1
stainless: 5
steel: 11
micron: 1
psig: 1
nonperm: 1
rube: 1
noninject: 1
sauer: 1
1147: 1
dodecagon: 3
351: 1
1179: 1
permiss: 5
valueless: 2
longest: 1
astrophys: 1
quantum: 1
decim: 2
3748: 1
imaginari: 1
bump: 3
nelson: 2
krumm: 1
3502: 1
63a2xx: 1
63a4xx: 1
sewal: 1
515: 1
queiijo: 1
riley: 2
3245: 1
horsesho: 3
gray: 1
3030: 1
tailless: 1
buoyanc: 1
312: 1
179: 2
192: 2
linder: 1
ambigu: 2
inward: 1
619: 1
5772: 1
varley: 1
601: 1
614: 1
atlarg: 1
entrant: 1
ovalu: 1
1258: 1
benjamin: 3
unfavor: 2
circuitri: 1
2658: 1
clean: 1
211: 2
congress: 2
zurich: 2
wingbodi: 1
55degre: 1
slew: 1
knee: 1
blown: 1
clarifi: 3
avro: 1
707a: 1
worsen: 1
task: 1
expens: 2
phugoid: 1
statu: 7
3271: 2
828: 2
333: 2
gaug: 4
18in: 2
14in: 2
liner: 2
481: 1
carborundum: 1
grain: 3
3270: 1
undroop: 1
sweptforward: 2
februari: 7
hero: 1
aerfoil: 1
repercuss: 1
roar: 1
osborn: 2
373: 1
risk: 2
incur: 6
insignific: 4
510: 1
4233: 1
89: 1
mullen: 1
afftc: 1
dev: 1
command: 2
popularli: 1
widespread: 1
5524: 1
f1: 1
maglieri: 4
hubbard: 2
lans: 3
d48: 1
tailwind: 1
objection: 1
crack: 2
lina: 1
d235: 1
bomber: 6
amplif: 5
cutoff: 2
d880: 1
83: 1
d161: 1
bypass: 1
d881: 1
insight: 5
lesser: 2
whichev: 1
l58a16: 1
3737: 1
wehrend: 2
3788: 1
onic: 2
fisher: 1
dicamillo: 1
skirt: 5
clamshel: 1
dissimilar: 1
letko: 1
159l: 1
hankelman: 1
warner: 2
157: 1
harden: 3
prager: 1
meant: 1
hodg: 1
hollow: 3
reuss: 1
hencki: 1
magasarian: 1
405: 2
uniaxi: 8
correspondingli: 3
hamper: 1
nonexist: 1
polyaxi: 2
legitim: 1
contradict: 2
crucial: 2
allud: 1
shanley: 6
engess: 1
wan: 1
turbanc: 1
uneven: 1
ade: 1
241: 1
drucker: 4
onat: 2
nonconserv: 3
complement: 3
impress: 1
overli: 1
unavoid: 1
stretch: 5
1832: 1
mere: 2
kaplan: 2
3212: 1
dome: 7
surpass: 1
1912: 1
item: 1
ascrib: 1
reiss: 8
keller: 7
chien: 1
stoker: 1
aec: 2
556: 1
wegstein: 1
comm: 2
rieding: 1
manag: 1
div: 1
safeti: 2
trick: 1
spragu: 2
lingitudin: 2
wadc: 2
coupon: 1
padlog: 1
huff: 1
holloway: 1
multiaxi: 1
inplan: 1
perman: 3
ruptur: 4
pressuris: 4
dow: 2
d360: 1
unstiffen: 7
suer: 1
skene: 1
unpressur: 6
wrinkl: 11
d813: 1
seid: 8
wavelength: 7
1341: 1
median: 6
viewpoint: 2
freeli: 6
arnold: 2
warburton: 2
197: 1
timoshenko: 3
nodal: 3
aural: 1
sechler: 1
gottenberg: 1
1002: 1
lineal: 1
tobia: 1
romano: 1
noncircular: 3
doubli: 1
nardo: 1
sylvest: 2
baker: 2
3914: 1
magnesium: 1
brass: 3
d833: 1
69: 2
bohon: 3
d921: 1
psf: 4
655: 1
guy: 1
d1353: 1
multibay: 1
unsupport: 1
unload: 2
unstress: 2
mw: 2
heldenfel: 1
rosecran: 1
grifith: 1
l53e27: 1
unanticip: 1
faget: 1
3811: 1
r39: 1
r40: 1
glenni: 1
449: 2
fluidiz: 1
bed: 1
intercrystallin: 1
oxid: 6
intergranular: 1
379: 1
nimon: 3
rheolog: 6
landau: 1
213: 1
911: 1
800: 5
850: 1
loop: 1
fractur: 2
stanworth: 1
pain: 1
557: 1
howe: 1
617: 1
eigenvector: 1
freudenth: 1
reactor: 1
unreal: 1
residu: 2
disloc: 4
weertman: 1
362: 2
immobil: 1
kt: 1
558: 1
peclet: 1
duncan: 1
1425: 1
worthi: 1
mckinnon: 1
gravit: 2
templeton: 1
addendum: 4
3054: 1
envisag: 1
3115: 1
clearanc: 1
targoff: 1
706: 1
mccarthi: 1
miner: 1
a159: 1
expend: 1
bullen: 1
count: 1
acceleromet: 1
heywood: 1
undoubtedli: 1
chilver: 1
zuk: 2
tubular: 1
unrestrain: 1
147: 1
cooler: 1
bulkhead: 1
d1224: 1
almroth: 2
bruch: 1
573: 1
pneumat: 1
encircl: 1
249: 2
laid: 1
coverag: 2
salter: 1
1013: 1
unexplain: 1
269: 2
airforc: 4
311: 1
economi: 1
hybrid: 1
6th: 1
conf: 2
manocuvr: 1
clockwis: 1
bryer: 1
477: 1
feed: 4
kelvin: 3
844: 2
zbrozek: 1
shed: 1
merriam: 1
spauld: 1
546: 1
auspic: 1
folson: 1
hunter: 1
rous: 1
mcnown: 1
iowa: 4
hydraul: 3
citi: 1
undertook: 1
request: 2
739: 1
stochast: 1
exagger: 1
hash: 1
burst: 3
sea: 3
firm: 1
dramat: 1
pose: 1
spectacular: 1
malfunct: 1
103: 1
confid: 1
ayr: 1
jacobson: 2
391: 1
128: 1
caravel: 1
hama: 1
recesso: 1
christiaen: 1
335: 1
bare: 1
tungsten: 2
fifti: 2
indirectli: 1
spectral: 4
isaac: 1
negat: 1
defi: 1
tractabl: 1
preclud: 2
premis: 1
beg: 1
ban: 1
naaa: 1
al1029: 1
forcibl: 1
pin: 1
conidt: 1
90000: 1
220000: 1
kth: 1
2468: 1
heav: 1
easiest: 1
broke: 1
recognis: 1
sweden: 3
camb: 1
p307: 1
munk: 1
breadth: 2
nielsen: 3
2950: 1
katzen: 2
tang: 1
a50f06: 1
trapezoid: 2
anastasio: 1
3959: 1
unbank: 1
a51j04: 1
a52b06: 1
speak: 3
5576: 1
cylinder: 2
253: 2
mello: 1
155: 1
795: 2
mild: 1
duralumin: 1
proposel: 1
marguerr: 3
1302: 1
unsymmetr: 1
dill: 1
d826: 1
rewrit: 2
vlasov: 1
prikl: 1
meh: 1
placement: 1
lackman: 1
penzien: 1
458: 1
insect: 3
coleman: 1
mainten: 1
rivet: 1
lap: 1
roughen: 2
drosophila: 1
housefli: 1
mushtari: 1
sachenkov: 1
1433: 1
mistak: 1
radkowski: 1
avco: 2
circumfer: 2
synthesi: 1
951: 1
temp: 2
magnetoga: 2
berlot: 1
748: 1
r1019: 1
pre: 2
186: 1
shandor: 1
aiaa: 28
334: 2
transduc: 1
decompos: 1
denison: 2
baum: 2
342: 1
mclellan: 3
d1476: 1
pump: 9
stockman: 1
d1562: 1
hub: 13
block: 5
romeo: 2
sterrett: 3
d1605: 1
sharpli: 2
vertex: 7
fohrman: 1
d1648: 1
25x10: 1
d1385: 1
hyper: 2
d1333: 1
jahsman: 1
431: 1
rabotnov: 1
shesterikov: 1
stowel: 2
thein: 1
wah: 1
658: 1
serpico: 1
1316: 1
armenaka: 3
herrmann: 2
spera: 1
455: 1
toru: 3
mismatch: 1
nonconcurr: 1
closur: 1
mccomb: 1
zender: 2
mikula: 1
sand: 5
wich: 2
331: 1
snap: 4
newman: 2
bellevil: 1
bifurc: 2
scoop: 3
berner: 1
camac: 1
everett: 1
furnish: 2
731: 1
liepman: 3
1257: 1
illinoi: 1
bornel: 1
kernal: 1
mitig: 1
stoni: 1
meteorit: 1
solidif: 1
agraw: 1
venturi: 2
riva: 1
489: 1
497: 1
tional: 1
untest: 1
3449: 1
magnetogasdynam: 2
855: 2
magnetofluidmechan: 1
sail: 1
453: 1
sizabl: 5
usabl: 2
bonu: 1
perpendicularli: 6
110: 1
cubbison: 1
580: 1
arrow: 1
001: 2
vinson: 1
58w: 1
wu: 3
chapki: 2
1677: 1
1685: 1
959: 1
berthelot: 1
planck: 1
hroma: 2
coalesc: 1
swallow: 1
spite: 1
mc: 2
uhf: 1
requenc: 1
1930: 1
inafinit: 2
schlesing: 1
sashkin: 1
lehnert: 1
schermerhorn: 1
1372: 1
diversifi: 1
modest: 2
bergl: 1
yeh: 1
copper: 1
graphit: 4
molybdenum: 1
1256: 1
57: 2
ft1: 1
deffer: 1
hamrick: 2
1082: 1
meridion: 10
3399: 2
streamtub: 2
viii: 2
redesign: 2
e56l07: 1
skew: 4
1300: 3
1500: 2
07: 2
825: 1
737: 1
805: 1
854: 1
turbo: 2
2604: 1
turbomachin: 1
1108: 1
prewhirl: 1
splitter: 8
1186: 1
impart: 1
stanitz: 1
prian: 1
2421: 1
prolat: 3
lopatoff: 1
l51e09: 1
unexpectedli: 1
l52119a: 1
gardless: 1
benefit: 5
hous: 3
180degre: 2
hayman: 1
mcdearmon: 1
15x106: 1
halv: 2
retrocket: 2
charczenko: 1
hennessi: 1
1016: 1
retrorocket: 6
d618: 1
plateau: 1
014: 1
1135: 2
revis: 3
treon: 1
d1327: 1
intrieri: 1
d1299: 1
1202: 1
18degre: 1
protrud: 2
7090: 1
950: 1
poind: 1
343: 1
mcgraw: 1
marin: 2
unimport: 1
palt: 1
concret: 1
714: 1
librov: 1
isochron: 1
t4: 1
111: 1
5052: 1
oven: 1
elaps: 2
crook: 1
t6: 3
phenomenolog: 2
polycrystallin: 1
equicohes: 1
7075: 2
iron: 1
trefftz: 1
sol: 1
bodner: 2
nongyroscop: 1
lobe: 2
uncontrol: 1
crinolin: 1
drape: 1
nearer: 1
internat: 1
cambridg: 2
wiley: 2
stepdown: 3
creat: 6
judici: 1
wenk: 1
meissner: 1
argument: 2
geckel: 1
cabin: 2
anniv: 1
undeform: 2
nth: 2
mth: 2
russian: 1
inaccess: 1
grossman: 3
897: 1
lyskov: 1
specialis: 1
satisfact: 2
attaindd: 1
indefinit: 1
labour: 1
1008: 1
libov: 1
hubka: 1
2289: 1
fasten: 1
florida: 1
evidenc: 2
symposium: 3
delft: 1
holland: 1
atten: 1
bimetal: 1
tradit: 1
643: 1
375: 1
forray: 1
session: 1
immov: 1
almen: 2
laszlo: 2
versatil: 1
wempner: 2
473: 1
81e: 1
violat: 1
vasilu: 2
arrheniu: 3
crank: 2
nicolson: 2
h2o: 1
o2: 1
co2: 1
8n: 2
wilbi: 2
ffa: 4
stockholm: 3
russel: 1
797: 1
winston: 2
d1509: 1
tilt: 35
winter: 2
witt: 2
rashi: 5
hopko: 3
d1500: 1
sensor: 5
doggett: 1
d1391: 1
hammerhead: 2
reflex: 1
packard: 2
956: 1
239: 1
010: 1
singer: 2
torispher: 12
mescal: 1
toroid: 9
prebuckl: 1
ignit: 15
adamson: 1
quench: 3
decomposit: 1
enorm: 1
drougg: 1
2773: 1
trimpi: 1
65degre: 1
75degre: 1
ardc: 1
apelt: 2
3175: 1
nicley: 1
p35: 1
l40: 2
jenson: 1
kawaguti: 1
070: 1
2983: 1
orlfic: 1
hemispheroid: 1
thom: 3
1194: 1
1928: 1
141: 2
651: 1
3061: 1
mesh: 2
frankel: 1
comp: 1
skill: 1
practition: 1
amer: 2
superscript: 1
307: 1
357: 1
1910: 2
newli: 1
wb: 2
dirichlet: 1
kirbi: 1
d730: 1
keep: 2
curri: 1
dunsbi: 1
284: 1
twin: 4
profound: 1
huston: 1
d397: 1
425: 1
herrnstein: 1
569: 1
tractor: 1
buri: 5
spreemann: 1
d731: 1
redirect: 3
kuhn: 3
3629: 1
regain: 2
draper: 1
3364: 1
mph: 1
upward: 3
auxiliari: 5
plain: 2
l58e22: 1
lucit: 2
polystyren: 1
inorgan: 2
salt: 2
ammonium: 2
chlorid: 2
sodium: 7
phenol: 2
melamin: 1
fiber: 4
lamin: 1
levin: 1
l58e15a: 1
unman: 1
haveg: 1
rocketon: 1
walton: 1
unabl: 1
nonabl: 1
inconel: 1
bracalent: 1
polym: 1
400degre: 1
800degre: 1
swanson: 1
boost: 1
payload: 4
nautic: 2
1027: 1
219: 1
stoney: 1
l58: 1
e05a: 1
creas: 1
d791: 1
access: 1
mcconnel: 1
d278: 1
unblunt: 1
decrement: 4
tendeland: 1
d689: 1
vandyk: 1
1071: 1
419: 1
446j: 1
d859: 1
audio: 2
subaudio: 2
olsson: 1
orlik: 1
ruckeman: 1
cathod: 1
name: 1
dampomet: 1
windtunnel: 1
coe: 1
x503: 1
centaur: 1
rainey: 1
1305: 1
midchord: 1
becker: 3
4237: 1
whisker: 1
avail: 1
tailor: 5
secant: 2
3726: 1
octahedr: 1
perplex: 1
tsu: 1
loo: 1
windenburg: 1
819: 1
repair: 1
sequel: 1
conceptu: 3
106: 1
foundat: 1
mautner: 1
groov: 1
papreg: 1
cellular: 2
cellulos: 1
acet: 1
00675: 1
02025: 1
066: 1
741: 2
bulg: 1
yuseff: 1
admiss: 2
0005: 1
handbook: 2
3786: 1
galletli: 3
259: 1
kendrick: 2
embryon: 1
threshold: 1
weaken: 3
washington: 2
caution: 2
edit: 1
unfir: 2
440: 3
psi: 1
undergon: 1
safe: 2
interim: 1
prism: 1
knuckl: 4
rigidli: 1
unflang: 1
toricon: 3
292: 1
np: 1
toriconic1a: 1
nonhomogen: 1
langer: 1
wissler: 1
dissert: 1
jointli: 1
beskin: 1
pond: 2
917: 1
randomli: 1
satelit: 1
standoff: 4
chaudhuri: 1
apropri: 1
zeisberg: 1
1344: 1
tirumalesa: 1
satyanarayana: 1
millisecond: 8
krau: 2
d1428: 1
driver: 8
newsom: 1
loui: 1
tosti: 3
1382: 1
tuft: 2
gravel: 9
stronger: 1
deeper: 1
intensif: 1
intensifi: 1
erod: 2
thrown: 2
struck: 1
errat: 2
recircul: 3
brush: 1
bo: 1
soft: 8
melvin: 1
jackson: 1
stalder: 1
jukoff: 1
nocturn: 2
daytim: 1
lost: 1
capillari: 3
demarcu: 1
hopper: 1
carbid: 1
tennesse: 1
claus: 3
reinvestig: 1
dragutin: 1
stojanov: 1
beograd: 1
jugoslavia: 1
tempratur: 1
mcisaac: 1
stergi: 1
singli: 1
370: 1
morn: 1
prog: 1
372: 1
hyett: 1
berndt: 1
petersohn: 1
4072: 1
millimet: 1
332: 1
devreas: 1
wittliff: 2
merl: 1
bernard: 1
samuel: 1
3660: 1
003: 1
4th: 1
deton: 12
oppenheim: 1
jouguet: 2
stark: 1
periment: 1
d44: 1
newson: 2
58l: 1
4124: 1
halfway: 1
helicopt: 4
bryan: 2
d977: 1
upflow: 1
slower: 1
d56: 1
dirt: 3
soak: 1
spray: 1
d1239: 1
snow: 1
obliter: 1
vision: 1
dent: 1
punctur: 2
superfici: 1
multipropel: 2
pegg: 1
d535: 1
inadvert: 1
taxi: 1
macadam: 1
crush: 2
chase: 1
hangl: 2
reeder: 1
d735: 1
accentu: 1
rudimentari: 1
undesir: 1
d729: 1
airfram: 4
vz: 1
gore: 1
exp: 1
strengthen: 1
unfil: 1
angel: 2
langhaar: 1
expound: 1
bleich: 1
salmon: 1
goodier: 1
append: 2
readi: 1
bijlaard: 1
yuan: 1
rectangl: 2
3735: 1
pride: 1
4051: 1
card: 1
d1513: 1
swigart: 1
1034: 1
garabedian: 3
wet: 7
schetz: 1
1056: 1
dorodnitzin: 1
heterogen: 2
nonreact: 2
reactiv: 4
deflagr: 1
vent: 1
boiloff: 1
lynn: 1
nonalign: 1
superfast: 1
unexpect: 1
kosson: 1
grumman: 2
bethpag: 1
heimenz: 1
lykoudi: 2
772: 1
776: 1
wakelik: 2
jetlik: 2
messit: 1
aren: 1
spiegler: 1
578: 1
goebel: 1
boyd: 1
zier: 1
661: 1
enskog: 1
bakanov: 1
deryagin: 1
hickman: 1
giedt: 2
665: 1
1730: 1
shee: 1
mang: 1
thyson: 1
672: 1
curvilinear: 6
ehrich: 2
675: 1
synthes: 1
locu: 1
cumberbatch: 2
sarason: 1
weitzner: 1
unperturb: 2
hyperlipt: 1
dosanjh: 1
sheerlan: 1
underexpand: 1
dickinson: 1
339: 1
8000: 1
calib: 1
yate: 3
zeydel: 1
freedman: 1
iodin: 1
gibb: 1
dalton: 1
dilut: 1
lennard: 1
gee: 1
miel: 1
168: 1
centripet: 1
nonneg: 1
erdmann: 1
weierstrass: 1
switch: 1
subarc: 1
pyramid: 1
weaker: 1
1421: 1
nonisentrop: 1
bloxson: 1
rhode: 1
paint: 1
x10: 1
hemi: 2
kueth: 1
1454: 1
dewpoint: 1
utilz: 1
dust: 1
1476: 1
cusp: 4
mhd: 1
acrodynam: 2
shockless: 1
sesir: 1
consumpt: 1
ehler: 2
shoemak: 2
motionless: 1
coher: 1
subsidiari: 1
ryhm: 3
1076: 1
goddard: 1
veociti: 1
wittcliff: 1
761: 2
aerothermodynam: 1
elong: 2
robertson: 1
842: 1
hydroballist: 1
glycerin: 1
591: 1
oversimplifi: 1
unrealist: 1
596: 1
levinski: 1
unconstrain: 1
semiballist: 1
balsa: 1
isofoam: 1
bryson: 1
modul: 22
kelley: 1
komoda: 1
ribbon: 1
297: 1
holer: 1
dipol: 1
maximuin: 1
plk: 2
185: 2
portiou: 1
spirit: 1
poincar: 1
annul: 1
termperatur: 1
mclafferti: 1
barber: 1
faulder: 1
naleid: 1
940: 1
brower: 1
957: 1
hypersoul: 1
summat: 1
avov: 1
cosin: 1
workman: 1
sheer: 2
833: 1
1400: 1
curtain: 3
undersid: 1
steamlin: 1
861: 1
sturm: 1
liouvil: 1
holt: 2
872: 1
bounari: 2
877: 1
bush: 2
536: 1
537: 1
ness: 1
645: 1
nonmagnet: 3
ponderomot: 1
chen: 1
implement: 1
cancel: 8
scar: 1
haack: 1
integro: 1
integrand: 1
rung: 1
momentari: 2
instant: 1
overshadow: 1
fale: 1
reserv: 1
yoler: 1
313: 1
suppress: 2
schemat: 1
silenc: 1
teeth: 1
sedney: 1
189: 1
nonplanar: 2
kilakowski: 1
haskel: 1
termwis: 1
waldman: 1
mahoni: 1
conductor: 3
yoshihara: 1
coulomb: 1
rubin: 1
loitsianskii: 1
bolshakov: 1
merger: 1
outermost: 1
dilat: 1
ifer: 1
dorranc: 1
ching: 1
sheng: 1
901: 1
acrothermochemistri: 1
hunzik: 1
maxwel: 1
801: 1
daiber: 1
photomultipli: 3
721: 1
inhomogen: 1
rosenzweig: 1
unresolv: 1
uram: 1
659: 1
depict: 1
cast: 1
pseudo: 1
martellucci: 1
semidiamet: 1
nonslend: 1
hartunian: 1
russo: 1
607: 1
615: 1
kogan: 1
504: 2
700f: 1
chinitz: 1
fraiser: 1
429: 1
calcualt: 2
sugar: 1
hypass: 1
f8u: 1
hale: 1
437: 1
lightli: 1
helic: 1
evvard: 1
krasilshchikova: 1
nonorthogon: 1
noncommun: 1
complimentari: 1
p241: 1
unsteadili: 2
gregg: 1
schaffer: 1
recov: 1
lochtenberg: 1
aerotherm: 1
age: 1
ginzel: 1
multhopp: 1
cumbersom: 1
sigular: 1
dunwoodi: 1
withdraw: 1
tubul: 2
501: 1
peckham: 2
2863: 1
shyperson: 2
bernstein: 2
constantli: 1
gregori: 4
602: 1
inconclus: 1
broadwel: 1
1067: 1
sobson: 2
murrow: 1
pratt: 2
d1501: 1
foughner: 1
d1616: 1
l57l10: 2
d1427: 1
unmodul: 3
plume: 8
hinson: 1
falanga: 2
d1352: 1
215: 1
ratner: 2
user: 1
boyer: 1
nitric: 4
shuffl: 2
deplet: 1
deioniz: 1
sheath: 1
hammerl: 1
tear: 1
kivel: 1
422: 1
520: 1
decad: 1
1312: 1
9740: 1
hantzsch: 1
wendt: 1
2738: 1
139: 1
278: 1
bullet: 1
spindl: 1
giraud: 1
colston: 1
bristol: 1
2730: 1
blacki: 1
931: 1
fort: 1
halstead: 1
conti: 1
d962: 1
1428: 1
336: 1
climin: 1
origint: 1
2695: 1
blackstock: 1
d798: 1
626: 1
3265: 1
diaphragm: 4
sight: 1
1852: 1
1390: 1
000k: 1
6in: 2
specifi: 1
clouston: 1
gaydon: 1
hurl: 1
a252: 1
p143: 1
oscillograph: 2
spectrograph: 1
mirror: 1
interpos: 1
bright: 1
20degreec: 1
disequilibrium: 1
indium: 1
blue: 1
3600degreek: 1
p184: 1
stolleri: 1
22854: 1
1400degreek: 1
3000degreek: 1
flash: 1
083: 1
6000degreek: 1
hancock: 1
495: 1
thirdli: 1
p513: 1
coat: 1
orr: 1
sommerfeld: 1
nondissip: 2
sketchi: 1
nonweil: 1
22670: 1
resili: 1
altogeth: 1
cum: 1
2742: 1
unfavour: 1
2779: 1
pimpl: 2
protuber: 1
004: 1
002: 1
3083: 1
drill: 3
throttl: 2
handley: 1
suck: 2
spaid: 1
1203: 1
ejector: 1
gascou: 1
injector: 2
willmarth: 1
2078: 1
hick: 1
590: 2
1925: 1
sweptw: 2
diederich: 2
zlotnick: 2
1228: 1
nineteen: 1
stipul: 1
untwist: 2
2117: 1
3476: 1
3014: 1
huber: 1
vondoenhoff: 1
3000: 1
barmbi: 1
unangst: 1
l55k30: 1
65a004: 1
abbott: 1
3423: 1
dubos: 1
rml53g10a: 1
1050: 1
rectilinear: 1
d1145: 1
10g: 1
gm: 1
0165: 1
00519: 1
grant: 1
d452: 1
price: 1
luiden: 1
d590: 1
deepest: 2
yoshikawa: 1
wick: 1
d1074: 1
fetterman: 1
x127: 1
1460: 1
billow: 5
salmi: 1
d284: 1
d1000: 1
unitari: 1
317: 1
582: 1
3709: 1
inop: 2
11in: 4
2171: 1
2223: 1
r22: 1
seiff: 1
d1304: 1
ramp: 2
thing: 1
supplort: 2
1825: 1
1557: 1
dispar: 1
turner: 1
warp: 1
ashwel: 1
1294: 1
yeild: 1
interdepend: 1
agenc: 1
provok: 1
233: 1
osoen: 1
globul: 2
228: 1
lengthen: 1
gdalia: 2
kleinstein: 2
farmingdal: 1
superaerodynam: 1
warhead: 1
388: 1
master: 1
1865: 1
ofr: 1
burk: 1
jame: 1
curti: 1
sce: 1
217: 1
debat: 1
breguet: 1
clinton: 1
franci: 1
mclean: 1
grand: 1
exot: 1
unrestrict: 1
thermopropuls: 1
strang: 1
unorthodox: 1
outweight: 1
carro: 1
a56b15: 1
shelter: 2
2427: 1
vonkarman: 1
shortli: 1
financi: 1
1245: 1
1991: 1
midway: 1
gill: 1
regist: 1
cauchi: 4
y1: 1
liebersten: 1
reformul: 1
delin: 1
hopkin: 1
2234: 1
aeolotrop: 1
determinant: 2
intuit: 1
neic: 1
rutkowski: 1
chann: 1
recover: 1
fralich: 2
1851: 1
a131: 1
wang: 1
a269: 1
ing: 1
kleeman: 1
2971: 1
